const video = {
  thumbnail:
    "https://i.ytimg.com/vi/m7QIYQ8agJY/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCa6ONQbKlTG88uqprFnm7I4zI62w",
  title: "[playlist] George with an empty room.",
  views: "152.8K views",
  date: "Sep 10, 2021",
  userAvatar:
    "https://yt3.ggpht.com/ytc/AKedOLS2cOY7-dwxUQ92fs3hb5vkXIh-GQjpTxbp7aXWQQ=s48-c-k-c0x00ffffff-no-rj",
  timestamp: "1:06:42",
  channel: "리플레이LEEPLAY",
  hashtag: "#LEEH #HOLO #AOMG",
  subscriber: "854K",
  caption: "매주 수요일, 아티스트와 공간을 페어링하여 들려드립니다.",
  link: "WfycEiK224M",
};